name: GenomClassification
channels:
  - conda-forge
  - defaults
dependencies:
  - appnope=0.1.3=pyhd8ed1ab_0
  - asttokens=2.4.1=pyhd8ed1ab_0
  - blas=1.0=openblas
  - bottleneck=1.3.5=py312h32608ca_0
  - brotli=1.0.9=hca72f7f_7
  - brotli-bin=1.0.9=hca72f7f_7
  - bzip2=1.0.8=h10d778d_5
  - ca-certificates=2023.08.22=hecd8cb5_0
  - comm=0.1.4=pyhd8ed1ab_0
  - contourpy=1.0.5=py312ha357a0b_0
  - cycler=0.11.0=pyhd3eb1b0_0
  - debugpy=1.6.7=py312hcec6c5f_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - dill=0.3.7=py312hecd8cb5_0
  - exceptiongroup=1.2.0=pyhd8ed1ab_0
  - executing=2.0.1=pyhd8ed1ab_0
  - expat=2.5.0=hcec6c5f_0
  - fonttools=4.25.0=pyhd3eb1b0_0
  - freetype=2.12.1=hd8bbffd_0
  - giflib=5.2.1=h6c40b1e_3
  - importlib-metadata=7.0.0=pyha770c72_0
  - importlib_metadata=7.0.0=hd8ed1ab_0
  - intel-openmp=2023.1.0=ha357a0b_43548
  - ipykernel=6.26.0=pyh3cd1d5f_0
  - ipython=8.18.1=pyh707e725_3
  - jedi=0.19.1=pyhd8ed1ab_0
  - joblib=1.2.0=py312hecd8cb5_0
  - jpeg=9e=h6c40b1e_1
  - jupyter_client=8.6.0=pyhd8ed1ab_0
  - jupyter_core=5.5.0=py312hecd8cb5_0
  - kiwisolver=1.4.4=py312hcec6c5f_0
  - lcms2=2.12=hf1fd2bf_0
  - lerc=3.0=he9d5cce_0
  - libbrotlicommon=1.0.9=hca72f7f_7
  - libbrotlidec=1.0.9=hca72f7f_7
  - libbrotlienc=1.0.9=hca72f7f_7
  - libcxx=16.0.6=hd57cbcb_0
  - libdeflate=1.17=hb664fd8_1
  - libexpat=2.5.0=hf0c8a7f_1
  - libffi=3.4.2=h0d85af4_5
  - libgfortran=5.0.0=11_3_0_hecd8cb5_28
  - libgfortran5=11.3.0=h9dfd629_28
  - libopenblas=0.3.21=h54e7dc3_0
  - libpng=1.6.39=h6c40b1e_0
  - libsodium=1.0.18=hbcb3906_1
  - libtiff=4.5.1=hcec6c5f_0
  - libwebp=1.3.2=hf6ce154_0
  - libwebp-base=1.3.2=h6c40b1e_0
  - llvm-openmp=14.0.6=h0dcd299_0
  - lz4-c=1.9.4=hcec6c5f_0
  - matplotlib=3.8.0=py312hecd8cb5_0
  - matplotlib-base=3.8.0=py312h7f12edd_0
  - matplotlib-inline=0.1.6=pyhd8ed1ab_0
  - mkl=2023.1.0=h8e150cf_43560
  - mkl-service=2.4.0=py312h6c40b1e_1
  - multiprocess=0.70.15=py312hecd8cb5_0
  - munkres=1.1.4=py_0
  - ncurses=6.4=h93d8f39_2
  - nest-asyncio=1.5.8=pyhd8ed1ab_0
  - numexpr=2.8.7=py312h7d6adbd_0
  - numpy=1.26.2=py312h7d6adbd_0
  - numpy-base=1.26.2=py312hbb3573c_0
  - openjpeg=2.4.0=h66ea3da_0
  - openssl=3.0.12=hca72f7f_0
  - packaging=23.2=pyhd8ed1ab_0
  - pandas=2.1.4=py312he282a81_0
  - parso=0.8.3=pyhd8ed1ab_0
  - pathos=0.3.0=py312hecd8cb5_0
  - pexpect=4.8.0=pyh1a96a4e_2
  - pickleshare=0.7.5=py_1003
  - pillow=10.0.1=py312h7d39338_0
  - pip=23.3.1=pyhd8ed1ab_0
  - platformdirs=4.1.0=pyhd8ed1ab_0
  - pox=0.3.3=py312hecd8cb5_0
  - ppft=1.7.6.7=py312hecd8cb5_0
  - prompt-toolkit=3.0.42=pyha770c72_0
  - psutil=5.9.0=py312h6c40b1e_0
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - pygments=2.17.2=pyhd8ed1ab_0
  - pyparsing=3.0.9=py312hecd8cb5_0
  - python=3.12.0=hd58486a_0
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python-tzdata=2023.3=pyhd3eb1b0_0
  - pytz=2023.3.post1=py312hecd8cb5_0
  - pyzmq=25.1.0=py312hcec6c5f_0
  - readline=8.2=h9e318b2_1
  - scikit-learn=1.3.0=py312he282a81_2
  - scipy=1.11.3=py312hba6221a_0
  - setuptools=68.2.2=pyhd8ed1ab_0
  - six=1.16.0=pyh6c4a22f_0
  - sqlite=3.41.2=h6c40b1e_0
  - stack_data=0.6.2=pyhd8ed1ab_0
  - tbb=2021.8.0=ha357a0b_0
  - threadpoolctl=2.2.0=pyh0d69192_0
  - tk=8.6.12=h5d9f67b_0
  - tornado=6.3.3=py312h6c40b1e_0
  - traitlets=5.14.0=pyhd8ed1ab_0
  - typing_extensions=4.9.0=pyha770c72_0
  - tzdata=2023c=h71feb2d_0
  - wcwidth=0.2.12=pyhd8ed1ab_0
  - wheel=0.42.0=pyhd8ed1ab_0
  - xz=5.4.5=h6c40b1e_0
  - zeromq=4.3.5=h93d8f39_0
  - zipp=3.17.0=pyhd8ed1ab_0
  - zlib=1.2.13=h4dc903c_0
  - zstd=1.5.5=hc035e20_0
  - pip:
      - zstandard==0.22.0
prefix: /Users/sukruozan/miniconda3/envs/GenomClassification
