@article{Bentley:1986,
  title = {A locally adaptive data compression scheme},
  volume = {29},
  ISSN = {1557-7317},
  url = {http://dx.doi.org/10.1145/5684.5688},
  DOI = {10.1145/5684.5688},
  number = {4},
  journal = {Communications of the ACM},
  publisher = {Association for Computing Machinery (ACM)},
  author = {Bentley,  Jon Louis and Sleator,  Daniel D. and Tarjan,  Robert E. and Wei,  Victor K.},
  year = {1986},
  month = apr,
  pages = {320–330}
}

@article{Burrows:1994,
  title={A block-sorting lossless data compression algorithm},
  author={Burrows, Michael},
  journal={SRS Research Report},
  volume={124},
  year={1994}
}

@article{Huffman:1952,
  title = {A Method for the Construction of Minimum-Redundancy Codes},
  volume = {40},
  ISSN = {0096-8390},
  url = {http://dx.doi.org/10.1109/JRPROC.1952.273898},
  DOI = {10.1109/jrproc.1952.273898},
  number = {9},
  journal = {Proceedings of the IRE},
  publisher = {Institute of Electrical and Electronics Engineers (IEEE)},
  author = {Huffman,  David},
  year = {1952},
  month = sep,
  pages = {1098–1101}
}

@ARTICLE{Ziv:1977,
  author={Ziv, J. and Lempel, A.},
  journal={IEEE Transactions on Information Theory}, 
  title={A universal algorithm for sequential data compression}, 
  year={1977},
  volume={23},
  number={3},
  pages={337-343},
  doi={10.1109/TIT.1977.1055714}}


@BOOK{Alberts:2014,
  title     = "Molecular biology of the cell",
  author    = "Alberts, Bruce",
  publisher = "Garland Publishing",
  edition   =  6,
  month     =  nov,
  year      =  2014,
  address   = "New York, NY"
}
@article{Li:2004,
  author       = {Ming Li and
                  Xin Chen and
                  Xin Li and
                  Bin Ma and
                  Paul M. B. Vit{\'{a}}nyi},
  title        = {The similarity metric},
  journal      = {{IEEE} Trans. Inf. Theory},
  volume       = {50},
  number       = {12},
  pages        = {3250--3264},
  year         = {2004},
  url          = {https://doi.org/10.1109/TIT.2004.838101},
  doi          = {10.1109/TIT.2004.838101},
  timestamp    = {Mon, 13 Mar 2023 16:58:28 +0100},
  biburl       = {https://dblp.org/rec/journals/tit/LiCLMV04.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{Jiang:2023,
    title = "{``}Low-Resource{''} Text Classification: A Parameter-Free Classification Method with Compressors",
    author = "Jiang, Zhiying  and
      Yang, Matthew  and
      Tsirlin, Mikhail  and
      Tang, Raphael  and
      Dai, Yiqin  and
      Lin, Jimmy",
    editor = "Rogers, Anna  and
      Boyd-Graber, Jordan  and
      Okazaki, Naoaki",
    booktitle = "Findings of the Association for Computational Linguistics: ACL 2023",
    month = jul,
    year = "2023",
    address = "Toronto, Canada",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/2023.findings-acl.426",
    doi = "10.18653/v1/2023.findings-acl.426",
    pages = "6810--6828",
    abstract = "Deep neural networks (DNNs) are often used for text classification due to their high accuracy. However, DNNs can be computationally intensive, requiring millions of parameters and large amounts of labeled data, which can make them expensive to use, to optimize, and to transfer to out-of-distribution (OOD) cases in practice. In this paper, we propose a non-parametric alternative to DNNs that{'}s easy, lightweight, and universal in text classification: a combination of a simple compressor like \textit{gzip} with a $k$-nearest-neighbor classifier. Without any training parameters, our method achieves results that are competitive with non-pretrained deep learning methods on six in-distribution datasets.It even outperforms BERT on all five OOD datasets, including four low-resource languages. Our method also excels in the few-shot setting, where labeled data are too scarce to train DNNs effectively.",
}

@article{Juneja:2022,
  title = {An Approach to DNA Sequence Classification Through Machine Learning: DNA Sequencing,  K Mer Counting,  Thresholding,  Sequence Analysis},
  volume = {11},
  ISSN = {2160-956X},
  url = {http://dx.doi.org/10.4018/IJRQEH.299963},
  DOI = {10.4018/ijrqeh.299963},
  number = {2},
  journal = {International Journal of Reliable and Quality E-Healthcare},
  publisher = {IGI Global},
  author = {Juneja,  Sapna and Dhankhar,  Annu and Juneja,  Abhinav and Bali,  Shivani},
  year = {2022},
  month = aug,
  pages = {1–15}
}

@article{OrozcoArias:2021,
  title = {K-mer-based machine learning method to classify LTR-retrotransposons in plant genomes},
  volume = {9},
  ISSN = {2167-8359},
  url = {http://dx.doi.org/10.7717/peerj.11456},
  DOI = {10.7717/peerj.11456},
  journal = {PeerJ},
  publisher = {PeerJ},
  author = {Orozco-Arias,  Simon and Candamil-Cortés,  Mariana S. and Jaimes,  Paula A. and Piña,  Johan S. and Tabares-Soto,  Reinel and Guyot,  Romain and Isaza,  Gustavo},
  year = {2021},
  month = may,
  pages = {e11456}
}

@article{Sarkar:2021,
  title = {Determination of k-mer density in a DNA sequence and subsequent cluster formation algorithm based on the application of electronic filter},
  volume = {11},
  ISSN = {2045-2322},
  url = {http://dx.doi.org/10.1038/s41598-021-93154-3},
  DOI = {10.1038/s41598-021-93154-3},
  number = {1},
  journal = {Scientific Reports},
  publisher = {Springer Science and Business Media LLC},
  author = {Sarkar,  Bimal Kumar and Sharma,  Ashish Ranjan and Bhattacharya,  Manojit and Sharma,  Garima and Lee,  Sang-Soo and Chakraborty,  Chiranjib},
  year = {2021},
  month = jul 
}

@misc{Ozan:2023,
  author = {Ozan, Sukru},
  title = {DNA Sequence Classification},
  year = {2023},
  howpublished = {\url{https://github.com/sukruozan/DNA-Sequence-Classification}},
}

@misc{Nageshsingh:2023:1,
  author = {Nagesh Singh},
  title = {Demystify DNA Sequencing with Machine Learning},
  year = {2023},
  howpublished = {\url{https://www.kaggle.com/code/nageshsingh/demystify-dna-sequencing-with-machine-learning/notebook}},
}
@misc{Nageshsingh:2023:2,
  author = {Nagesh Singh},
  title = {DNA Sequence Dataset},
  year = {2023},
  howpublished = {\url{https://www.kaggle.com/datasets/nageshsingh/dna-sequence-dataset}},
}